{
  "name": "aries-platform-bootstrap-runtime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "build": "next build",
    "start": "node scripts/start-runtime.mjs",
    "precheck": "node scripts/runtime-precheck.mjs",
    "workspace:verify": "node scripts/verify-canonical-workspace.mjs",
    "workspace:inventory": "node scripts/inventory-paperclip-workspaces.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit && node scripts/check-banned-patterns.mjs",
    "test": "tsx --test tests/*.test.ts tests/**/*.test.ts",
    "test:e2e": "tsx --test tests/frontend-api-layer.test.ts tests/marketing-flow-smoke.test.ts tests/onboarding-runtime-cutover.test.ts tests/public-marketing-pages.test.ts tests/runtime-api-truth.test.ts tests/runtime-pages.test.ts",
    "db:init": "node scripts/init-db.js",
    "verify": "node scripts/verify-regression-suite.mjs",
    "validate:public-routes": "tsx --test tests/runtime-pages.test.ts tests/public-marketing-pages.test.ts",
    "validate:banned-patterns": "node scripts/check-banned-patterns.mjs",
    "validate:marketing-flow": "APP_BASE_URL=https://aries.example.com tsx --test tests/marketing-job-flow.test.ts tests/onboarding-marketing-contracts.test.ts",
    "validate:homepage-perf": "mkdir -p .artifacts && CI=1 npx --yes lighthouse http://127.0.0.1:3000 --only-categories=performance --preset=desktop --no-enable-error-reporting --chrome-flags='--headless=new --no-sandbox --disable-dev-shm-usage' --output=json --output-path=.artifacts/lighthouse-homepage.json",
    "validate:homepage-perf:mobile": "mkdir -p .artifacts && CI=1 npx --yes lighthouse http://127.0.0.1:3000 --only-categories=performance --form-factor=mobile --screenEmulation.mobile=true --throttling-method=simulate --no-enable-error-reporting --chrome-flags='--headless=new --no-sandbox --disable-dev-shm-usage' --output=json --output-path=.artifacts/lighthouse-homepage-mobile.json",
    "automation:backup": "node scripts/automations/private-repo-backup.mjs",
    "automation:self-improve": "node scripts/automations/overnight-self-improve.mjs",
    "automation:daily-brief": "node scripts/automations/daily-brief.mjs",
    "automation:system-reference": "node scripts/automations/rolling-system-reference.mjs",
    "automation:install": "node scripts/automations/install-openclaw-crons.mjs",
    "automation:verify": "node scripts/automations/verify-automations.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.18.0",
    "@types/three": "^0.183.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "next": "16.1.7",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "22.13.10",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/react-test-renderer": "18.3.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "react-test-renderer": "18.3.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "5.7.3"
  }
}
